<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head profile="http://gmpg.org/xfn/11">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
Test *********************************************
<!-- Place this file into the folder ...ServicePattern\Web\webapps\agentdesktop, 
use URL https://apcentos2.bugfocus.com/agentdesktop/libs/TestB.html in Web Screen Pop block -->
<form>
	<p><button type="button" onclick="testAlert()">Test Script support</button>
</form>
**************************************************
<script>
function testAlert() {
a = 'Test OK! Script is supported!';
alert(a);
}
</script>
</body>
</html>